1 Recall
1 Deflection
4 Counterspell
2 Control Magic
4 Wrath of God
4 Swords to Plowshares
2 Land Tax
2 Hallowed Ground
4 Disenchant
2 Blinking Spirit
1 Balance
1 Zuran Orb
3 Millstone
1 Jayemdae Tome
1 Ivory Tower
2 Icy Manipulator
2 Fountain of Youth
1 Feldon's Cane
1 Wizards' School
2 Svyelunite Temple
1 Strip Mine
1 Ruins of Trokair
7 Plains
4 Mishra's Factory
4 Island
4 Adarkar Wastes
SB:2 Steal Artifact
SB:2 Sea Sprite
SB:2 Hydroblast
SB:1 Divine Offering
SB:2 Circle of Protection: Red
SB:2 Serrated Arrows
SB:1 Jester's Cap
SB:2 Aeolipile
SB:1 Control Magic