2 Sylvan Library
2 Spectral Bears
2 Llanowar Elves
2 Fyndhorn Elves
4 Erhnam Djinn
1 Autumn Willow
2 Wrath of God
4 Swords to Plowshares
1 Serra Angel
2 Order of Leitbur
2 Land Tax
4 Disenchant
1 Balance
3 Armageddon
1 Zuran Orb
1 Ivory Tower
2 Icy Manipulator
2 Fellwar Stone
4 Strip Mine
1 Ruins of Trokair
6 Plains
6 Forest
1 Havenwood Battleground
4 Brushland
SB:2 Whirling Dervish
SB:2 Karma
SB:2 Circle of Protection: Red
SB:2 Circle of Protection: Green
SB:2 Divine Offering
SB:2 Abbey Gargoyles
SB:1 Black Vise
SB:1 Wrath of God
SB:1 Order of Leitbur