1 Dance of the Dead
1 Zuran Orb
1 Jalum Tome
1 Ivory Tower
1 Soul Burn
1 Dark Banishing
2 Nevinyrral's Disk
2 Serrated Arrows
4 Necropotence
4 Dark Ritual
4 Hymn to Tourach
4 Drain Life
3 Knight of Stromgald
4 Order of the Ebon Hand
4 Hypnotic Specter
2 Ebon Stronghold
4 Strip Mine
17 Swamp
SB:1 Torture
SB:1 City of Brass
SB:1 Safe Haven
SB:1 Apocalypse Chime
SB:1 Feldon's Cane
SB:1 Meekstone
SB:3 The Rack
SB:1 Ashes to Ashes
SB:1 Stromgald Cabal
SB:1 Jalum Tome
SB:2 Nevinyrral's Disk
SB:1 Serrated Arrows