1 Sylvan Library
1 Spectral Bears
2 Hurricane
4 Erhnam Djinn
3 Elvish Archers
2 Autumn Willow
1 Wrath of God
4 Swords to Plowshares
3 Land Tax
3 Disenchant
1 Balance
2 Armageddon
1 Zuran Orb
1 Nevinyrral's Disk
2 Icy Manipulator
2 Fellwar Stone
2 Aeolipile
2 Strip Mine
1 Ruins of Trokair
8 Plains
4 Mishra's Factory
2 Havenwood Battleground
4 Forest
4 Brushland
SB:2 Essence Filter
SB:2 Reverse Damage
SB:2 Karma
SB:2 Divine Offering
SB:1 Serrated Arrows
SB:1 Ivory Tower
SB:1 Autumn Willow
SB:1 Land Tax
SB:1 Disenchant
SB:1 Armageddon
SB:1 Fellwar Stone