2 City of Brass
4 Dwarven Ruins
1 Havenwood Battleground
4 Karplusan Forest
4 Mishra's Factory
3 Mountain
3 Plains
1 Balance
1 Black Vise
1 Detonate
1 Earthquake
1 Elkin Bottle
1 Feldon's Cane
3 Fellwar Stone
3 Fireball
4 Howling Mine
4 Icy Manipulator
2 Incinerate
1 Ivory Tower
1 Jester's Cap
4 Lightning Bolt
2 Shatter
2 Stormbind
3 Swords to Plowshares
3 Winter Orb
1 Zuran Orb
SB:1 Detonate
SB:2 Shatter
SB:2 Anarchy
SB:2 Eron the Relentless
SB:2 Fountain of Youth
SB:3 Pyroblast
SB:3 Serrated Arrows