4 Adarkar Wastes
1 City of Brass
4 Island
3 Mishra's Factory
6 Plains
1 Ruins of Trokair
4 Svyelunite Temple
1 Balance
4 Counterspell
4 Disenchant
3 Icy Manipulator
1 Ivory Tower
3 Land Tax
3 Millstone
4 Power Sink
1 Recall
4 Spell Blast
4 Swords to Plowshares
4 Wrath of God
1 Zuran Orb
SB:1 Abbey Gargoyles
SB:1 Arenson's Aura
SB:2 Circle of Protection: Black
SB:2 Circle of Protection: Red
SB:1 Divine Offering
SB:1 Feldon's Cane
SB:1 Fountain of Youth
SB:2 Memory Lapse
SB:1 Sea Sprite
SB:2 Steal Artifact
SB:1 Truce