4 Brushland
2 City of Brass
4 Karplusan Forest
2 Mishra's Factory
4 Mountain
4 Plains
1 Autumn Willow
3 Birds of Paradise
1 Blinking Spirit
4 Erhnam Djinn
1 Orgg
1 Serra Angel
1 Balance
4 Disenchant
1 Earthquake
3 Fellwar Stone
2 Fireball
1 Icatian Town
3 Icy Manipulator
2 Incinerate
1 Jayemdae Tome
1 Land Tax
1 Lightning Bolt
2 Stormbind
3 Swords to Plowshares
2 Wrath of God
1 Zuran Orb
1 Zur's Weirding
SB:1 Autumn Willow
SB:1 Icatian Town
SB:1 Swords to Plowshares
SB:1 An-Zerrin Ruins
SB:1 Apocalypse Chime
SB:1 Circle of Protection: Red
SB:1 Disrupting Scepter
SB:1 Divine Offering
SB:1 Dwarven Catapult
SB:1 Energy Storm
SB:2 Nevinyrral's Disk
SB:1 Reverse Damage
SB:1 Ring of Renewal
SB:1 Serrated Arrows