2 Aether Gust
2 Bonecrusher Giant
3 Castle Vantress
4 Cavalier of Flame
3 Cavalier of Gales
3 Deafening Clarion
3 Fabled Passage
4 Fires of Invention
4 Hallowed Fountain
2 Island
1 Justice Strike
2 Kenrith, the Returned King
2 Mountain
1 Plains
2 Sacred Foundry
3 Shimmer of Possibility
4 Sphinx of Foresight
4 Steam Vents
4 Teferi, Time Raveler
3 Temple of Epiphany
3 Temple of Triumph
1 Time Wipe
SB: 1 Aether Gust
SB: 1 Deafening Clarion
SB: 2 Devout Decree
SB: 1 Disenchant
SB: 4 Legion Warboss
SB: 4 Mystical Dispute
SB: 1 Negate
SB: 1 Sorcerous Spyglass
