2 Agent of Treachery
3 Beanstalk Giant
1 Blood Crypt
4 Breeding Pool
1 Castle Vantress
4 Casualties of War
3 Fabled Passage
4 Fires of Invention
1 Forest
4 Golos, Tireless Pilgrim
4 Growth Spiral
2 Hallowed Fountain
3 Hydroid Krasis
1 Island
2 Kenrith, the Returned King
1 Mountain
1 Plains
1 Sacred Foundry
1 Steam Vents
1 Stomping Ground
1 Swamp
4 Teferi, Time Raveler
2 Temple Garden
1 Temple of Epiphany
1 Temple of Malady
3 Temple of Mystery
1 Temple of Silence
1 Temple of Triumph
2 Time Wipe
SB: 2 Aether Gust
SB: 2 Devout Decree
SB: 2 Flame Sweep
SB: 3 Mystical Dispute
SB: 2 Negate
SB: 2 Return to Nature
SB: 2 Tolsimir, Friend to Wolves
