2 Aether Gust
2 Bonecrusher Giant
3 Castle Vantress
4 Cavalier of Flame
3 Cavalier of Gales
4 Deafening Clarion
3 Fabled Passage
4 Fires of Invention
4 Hallowed Fountain
2 Island
1 Justice Strike
2 Kenrith, the Returned King
2 Mountain
1 Plains
2 Sacred Foundry
3 Shimmer of Possibility
4 Sphinx of Foresight
4 Steam Vents
4 Teferi, Time Raveler
3 Temple of Epiphany
3 Temple of Triumph
SB: 1 Bonecrusher Giant
SB: 2 Devout Decree
SB: 2 Disenchant
SB: 1 Justice Strike
SB: 1 Kenrith, the Returned King
SB: 4 Mystical Dispute
SB: 4 Tithe Taker
