3 Hypnotic Specter
1 Royal Assassin
2 Sengir Vampire
4 Hymn to Tourach
1 Mind Twist
1 Balance
1 Dark Banishing
4 Dark Ritual
2 Terror
1 Power Sink
3 Disenchant
1 Swords to Plowshares
1 Disrupting Scepter
2 Icy Manipulator
3 The Rack
2 Zuran Orb
3 Dance of the Dead
1 Pestilence
1 Land Tax
1 Spirit Link
3 Adarkar Wastes
1 Bottomless Vault
4 Mishra's Factory
3 Plains
1 Strip Mine
12 Swamp
1 Underground River
SB:1 Land Tax
SB:1 Circle of Protection: Artifacts
SB:2 Stromgald Cabal
SB:1 Circle of Protection: Black
SB:2 Circle of Protection: Red
SB:1 Prismatic Ward
SB:4 Gloom
SB:1 Blue Elemental Blast
SB:1 Magical Hack
SB:1 Sleight of Mind