1 Blast Zone
1 Brazen Borrower
4 Breeding Pool
2 Castle Vantress
1 Essence Scatter
4 Expansion // Explosion
3 Fabled Passage
2 Forest
4 Growth Spiral
2 Island
4 Ketria Triome
1 Mountain
3 Mystical Dispute
1 Negate
4 Opt
2 Scorching Dragonfire
3 Shark Typhoon
4 Steam Vents
4 Stomping Ground
1 Temple of Mystery
2 Thassa's Intervention
3 Uro, Titan of Nature's Wrath
4 Wilderness Reclamation
SB:2 Aether Gust
SB:1 Chemister's Insight
SB:1 Essence Scatter
SB:4 Flame Sweep
SB:1 Grafdigger's Cage
SB:2 Negate
SB:2 Nightpack Ambusher
SB:2 Shock