3 Aether Gust
3 Agent of Treachery
4 Breeding Pool
2 Castle Vantress
4 Elspeth Conquers Death
4 Fabled Passage
2 Forest
4 Growth Spiral
4 Hallowed Fountain
3 Island
3 Narset, Parter of Veils
4 Neutralize
4 Omen of the Sea
1 Plains
4 Shark Typhoon
4 Shatter the Sky
3 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
4 Temple Garden
4 Temple of Enlightenment
4 Temple of Mystery
4 Temple of Plenty
4 Uro, Titan of Nature's Wrath
SB:1 Aether Gust
SB:1 Dovin's Veto
SB:4 Glass Casket
SB:3 Knight of Autumn
SB:4 Mystical Dispute
SB:1 Tolsimir, Friend to Wolves
SB:1 Yorion, Sky Nomad