4 Breeding Pool
3 Castle Vantress
4 Expansion // Explosion
4 Fabled Passage
2 Forest
4 Growth Spiral
2 Island
1 Mountain
3 Mystical Dispute
4 Opt
2 Scorching Dragonfire
4 Shark Typhoon
4 Steam Vents
3 Stomping Ground
2 Storm's Wrath
2 Temple of Abandon
2 Temple of Epiphany
1 Temple of Mystery
2 Thassa's Intervention
3 Uro, Titan of Nature's Wrath
4 Wilderness Reclamation
SB:4 Aether Gust
SB:1 Chemister's Insight
SB:3 Flame Sweep
SB:1 Mystical Dispute
SB:2 Negate
SB:2 Scorching Dragonfire
SB:1 Uro, Titan of Nature's Wrath
SB:1 Wilt