3 Bonecrusher Giant
2 Castle Vantress
3 Cavalier of Flame
3 Deafening Clarion
3 Elspeth Conquers Death
4 Fabled Passage
4 Fires of Invention
4 Hallowed Fountain
2 Island
2 Kenrith, the Returned King
2 Mountain
3 Narset of the Ancient Way
4 Narset, Parter of Veils
1 Plains
4 Raugrin Triome
4 Sacred Foundry
4 Shark Typhoon
4 Steam Vents
4 Teferi, Time Raveler
SB:1 Blast Zone
SB:1 Bonecrusher Giant
SB:1 Deafening Clarion
SB:1 Elspeth Conquers Death
SB:2 Flame Sweep
SB:1 Keruga, the Macrosage
SB:3 Mythos of Illuna
SB:1 Neutralize
SB:4 Mystical Dispute