4 Breeding Pool
3 Castle Vantress
4 Expansion // Explosion
3 Fabled Passage
2 Forest
4 Growth Spiral
2 Island
4 Ketria Triome
1 Mountain
3 Mystical Dispute
4 Opt
3 Scorching Dragonfire
4 Shark Typhoon
2 Sinister Sabotage
4 Steam Vents
4 Stomping Ground
2 Storm's Wrath
3 Uro, Titan of Nature's Wrath
4 Wilderness Reclamation
SB:2 Aether Gust
SB:1 Bonecrusher Giant
SB:1 Chemister's Insight
SB:1 Disdainful Stroke
SB:2 Flame Sweep
SB:1 Mystical Dispute
SB:4 Negate
SB:1 Scorching Dragonfire
SB:1 Storm's Wrath
SB:1 Tale's End