1 Rebel Informer
1 Meddling Mage
1 Jhovall Queen
1 Thermal Glider
2 Defiant Vanguard
2 Defiant Falcon
4 Ramosian Sergeant
2 Wrath of God
3 Absorb
1 Dominate
2 Fact or Fiction
4 Brainstorm
4 Counterspell
2 Disenchant
2 Parallax Wave
8 Island
9 Plains
4 Coastal Tower
4 Adarkar Wastes
2 Lin Sivvi, Defiant Hero
1 Ramosian Lieutenant
SB:2 Meddling Mage
SB:1 Dominate
SB:1 Wrath of God
SB:2 Disenchant
SB:1 Aura Fracture
SB:2 Seal of Cleansing
SB:1 Last Breath
SB:3 Sacred Ground
SB:1 Ramosian Lieutenant
SB:1 Lin Sivvi, Defiant Hero