4 City of Brass
2 Gemstone Mine
4 Tundra
1 Tropical Island
1 Savannah
4 Underground Sea
1 Volcanic Island
1 Scrubland
1 Undiscovered Paradise
4 Muscle Sliver
4 Crystalline Sliver
4 Hibernation Sliver
3 Acidic Sliver
4 Force of Will
3 Demonic Consultation
3 Swords to Plowshares
3 Seal of Cleansing
3 Winged Sliver
3 Counterspell
2 Duress
1 Misdirection
4 Flood Plain
SB:4 Pyroblast
SB:2 Volrath's Stronghold
SB:3 Honorable Passage
SB:2 Misdirection
SB:1 Swords to Plowshares
SB:1 Seal of Cleansing
SB:2 Erase