1 Fact or Fiction
4 Brainstorm
4 Force of Will
1 Forbid
4 Counterspell
3 Mana Leak
3 Oath of Druids
2 Gaea's Blessing
1 Abundance
2 Swords to Plowshares
1 Ivory Mask
1 Seal of Cleansing
1 Sterling Grove
3 Enlightened Tutor
1 Morphling
1 Spike Feeder
1 Spike Weaver
1 Annul
2 Treetop Village
1 Faerie Conclave
4 Wasteland
1 Undiscovered Paradise
3 Volcanic Island
4 Tundra
1 Savannah
4 Tropical Island
4 Flood Plain
1 Sylvan Library
SB:1 Crater Hellion
SB:2 Wrath of God
SB:1 Aura of Silence
SB:1 Seal of Cleansing
SB:1 Null Rod
SB:1 Powder Keg
SB:3 Annul
SB:3 Pyroblast
SB:1 Phyrexian Furnace
SB:1 Circle of Protection: Red