2 Mana Leak
4 Wall of Roots
4 Birds of Paradise
1 Squee, Goblin Nabob
2 Quirion Ranger
1 Uktabi Orangutan
1 Spike Weaver
1 Gilded Drake
1 Monk Realist
1 Deranged Hermit
2 Impulse
4 Brainstorm
1 Morphling
4 Counterspell
4 Tradewind Rider
4 Survival of the Fittest
4 Land Grant
4 Force of Will
1 Savannah
6 Forest
5 Island
4 Tropical Island
SB:3 Emerald Charm
SB:1 Aura Shards
SB:1 Spike Feeder
SB:1 Bottle Gnomes
SB:1 Monk Idealist
SB:1 Quirion Ranger
SB:1 Peacekeeper
SB:1 Masticore
SB:1 Uktabi Orangutan
SB:4 Back to Basics