5 Forest
5 Island
4 Tropical Island
2 Savannah
4 Survival of the Fittest
4 Birds of Paradise
4 Land Grant
4 Force of Will
4 Counterspell
4 Brainstorm
2 Mana Leak
4 Tradewind Rider
3 Wall of Roots
2 Quirion Ranger
1 Squee, Goblin Nabob
1 Monk Realist
1 Uktabi Orangutan
1 Morphling
1 Spike Weaver
1 Mother of Runes
1 Radiant's Dragoons
1 Gilded Drake
1 Stronghold Machinist
SB:4 Annul
SB:4 Back to Basics
SB:1 Monk Realist
SB:1 Suq'Ata Firewalker
SB:1 Spike Feeder
SB:1 Masticore
SB:1 Monk Idealist
SB:1 Spitting Spider
SB:1 Stronghold Biologist