4 Crystalline Sliver
4 Hibernation Sliver
4 Acidic Sliver
4 Muscle Sliver
3 Winged Sliver
1 Annul
4 Counterspell
3 Demonic Consultation
4 Force of Will
3 Seal of Cleansing
3 Swords to Plowshares
3 City of Brass
4 Flood Plain
2 Gemstone Mine
1 Plateau
1 Savannah
1 Scrubland
2 Thran Quarry
1 Tropical Island
2 Tundra
4 Underground Sea
1 Undiscovered Paradise
1 Volcanic Island
SB:3 Annul
SB:3 Erase
SB:4 Hydroblast
SB:1 Misdirection
SB:2 Victual Sliver
SB:1 Seal of Cleansing
SB:1 Swords to Plowshares