3 Acidic Sliver
4 Crystalline Sliver
4 Hibernation Sliver
4 Muscle Sliver
3 Winged Sliver
4 Counterspell
3 Demonic Consultation
3 Duress
4 Force of Will
3 Seal of Cleansing
3 Swords to Plowshares
2 City of Brass
4 Flood Plain
3 Gemstone Mine
1 Reflecting Pool
2 Scrubland
3 Tundra
1 Tropical Island
4 Underground Sea
1 Undiscovered Paradise
1 Volcanic Island
SB:2 Annul
SB:1 Duress
SB:2 Erase
SB:2 Hydroblast
SB:3 Penance
SB:2 Perish
SB:1 Seal of Cleansing
SB:1 Sliver Queen
SB:1 Swords to Plowshares