2 Censor
2 Choked Estuary
4 Dig Through Time
2 Drown in the Loch
4 Drowned Catacomb
4 Fabled Passage
4 Fatal Push
2 Fetid Pools
4 Inverter of Truth
6 Island
3 Jace, Wielder of Mysteries
2 Omen of the Sea
4 Opt
3 Swamp
4 Thassa's Oracle
2 Thought Erasure
4 Thoughtseize
4 Watery Grave
SB:2 Ashiok, Nightmare Muse
SB:1 Cast Down
SB:1 Damping Sphere
SB:1 Grafdigger's Cage
SB:1 Jace, Vryn's Prodigy
SB:2 Languish
SB:1 Legion's End
SB:1 Liliana, the Last Hope
SB:3 Mystical Dispute
SB:1 Thief of Sanity
SB:1 Ultimate Price