4 Castle Locthwain
4 Champion of Dusk
4 Dusk Legion Zealot
4 Fatal Push
4 Gifted Aetherborn
2 Grasp of Darkness
2 Kalitas, Traitor of Ghet
4 Knight of the Ebon Legion
3 Murderous Rider
4 Mutavault
1 Nykthos, Shrine to Nyx
4 Sorin, Imperious Bloodlord
14 Swamp
4 Thoughtseize
2 Urborg, Tomb of Yawgmoth
SB:2 Blightbeetle
SB:1 Drag to the Underworld
SB:2 Drill Bit
SB:1 Epic Downfall
SB:1 Grasp of Darkness
SB:1 Kalitas, Traitor of Ghet
SB:2 Liliana, the Last Hope
SB:3 Lost Legacy
SB:2 Rankle, Master of Pranks