1 Ashiok, Nightmare Muse
1 Castle Locthwain
1 Castle Vantress
3 Censor
3 Dig Through Time
1 Drown in the Loch
4 Drowned Catacomb
3 Fabled Passage
4 Fatal Push
3 Fetid Pools
2 Field of Ruin
1 Hero's Downfall
4 Inverter of Truth
4 Island
3 Jace, Wielder of Mysteries
1 Languish
1 Mystical Dispute
4 Opt
1 Sinister Sabotage
2 Swamp
2 Temple of Deceit
2 Thassa's Oracle
1 The Scarab God
1 Thought Erasure
4 Thoughtseize
3 Watery Grave
SB:1 Ashiok, Dream Render
SB:2 Cry of the Carnarium
SB:2 Doom Blade
SB:1 Duress
SB:2 Jace, Vryn's Prodigy
SB:2 Kalitas, Traitor of Ghet
SB:1 Liliana, the Last Hope
SB:2 Mystical Dispute
SB:2 Negate