1 Castle Locthwain
1 Castle Vantress
4 Censor
4 Dig Through Time
4 Drowned Catacomb
4 Fabled Passage
4 Fatal Push
2 Fetid Pools
4 Inverter of Truth
5 Island
3 Jace, Wielder of Mysteries
1 Liliana, the Last Hope
4 Opt
2 Swamp
2 Temple of Deceit
4 Thassa's Oracle
4 Thoughtseize
3 Tyrant's Scorn
4 Watery Grave
SB:1 Arguel's Blood Fast
SB:2 Ashiok, Nightmare Weaver
SB:1 Cast Down
SB:1 Hero's Downfall
SB:1 Kalitas, Traitor of Ghet
SB:1 Legion's End
SB:4 Mystical Dispute
SB:1 Negate
SB:1 The Scarab God
SB:1 Thought Distortion
SB:1 Ultimate Price