1 Aether Gust
4 Beanstalk Giant
4 Bonecrusher Giant
3 Brazen Borrower
4 Breeding Pool
4 Edgewall Innkeeper
3 Escape to the Wilds
4 Fae of Wishes
6 Forest
4 Island
4 Lovestruck Beast
4 Lucky Clover
2 Mountain
1 Robber of the Rich
3 Steam Vents
4 Stomping Ground
1 Tamiyo, Collector of Tales
2 Temple of Abandon
1 Temple of Epiphany
1 Temple of Mystery
SB:1 Aether Gust
SB:1 Cindervines
SB:1 Escape to the Wilds
SB:1 Grafdigger's Cage
SB:1 Mystic Repeal
SB:1 Negate
SB:1 Once and Future
SB:1 Planewide Celebration
SB:1 Redcap Melee
SB:1 Robber of the Rich
SB:3 Scorching Dragonfire
SB:1 Shadowspear
SB:1 Storm's Wrath