4 Beanstalk Giant
4 Bonecrusher Giant
4 Brazen Borrower
4 Breeding Pool
4 Edgewall Innkeeper
4 Escape to the Wilds
4 Fae of Wishes
6 Forest
4 Island
4 Lovestruck Beast
4 Lucky Clover
2 Mountain
2 Steam Vents
4 Stomping Ground
2 Temple of Abandon
2 Temple of Epiphany
2 Temple of Mystery
SB:1 Aether Gust
SB:1 Claim the Firstborn
SB:1 Domri's Ambush
SB:1 Expansion // Explosion
SB:1 Fling
SB:1 Fry
SB:1 Nissa, Who Shakes the World
SB:1 Once and Future
SB:1 Redcap Melee
SB:1 Return to Nature
SB:1 Shadowspear
SB:1 Sorcerous Spyglass
SB:1 Storm's Wrath
SB:1 The Great Henge
SB:1 Unsummon