2 Aether Gust
4 Bonecrusher Giant
2 Castle Vantress
4 Cavalier of Flame
4 Deafening Clarion
2 Elspeth Conquers Death
3 Fabled Passage
4 Fires of Invention
2 Haktos the Unscarred
4 Hallowed Fountain
1 Island
3 Kenrith, the Returned King
2 Mountain
2 Plains
3 Sacred Foundry
4 Sphinx of Foresight
4 Steam Vents
4 Teferi, Time Raveler
2 Temple of Epiphany
4 Temple of Triumph
SB:3 Devout Decree
SB:1 Disenchant
SB:1 Elspeth Conquers Death
SB:3 Legion Warboss
SB:2 Mystical Dispute
SB:2 Robber of the Rich
SB:3 Tithe Taker