2 Phyrexian Negator
3 Skittering Skirge
1 Thrashing Wumpus
2 Skittering Horror
1 Stromgald Cabal
4 Dark Ritual
4 Duress
1 Engineered Plague
1 Eradicate
1 Massacre
1 Perish
1 Persecute
1 Stupor
2 Unmask
4 Vampiric Tutor
4 Vicious Hunger
4 Yawgmoth's Will
4 Rishadan Port
2 Dust Bowl
2 Spawning Pool
15 Swamp
SB:2 Engineered Plague
SB:1 Eradicate
SB:1 Massacre
SB:1 Perish
SB:2 Phyrexian Negator
SB:1 Phyrexian Processor
SB:1 Powder Keg
SB:2 Rapid Decay
SB:1 Stromgald Cabal
SB:1 Stupor
SB:1 Thran Lens
SB:1 Unmask