9 Islands
8 Plains
4 Coastal Tower
4 Adarkar Wastes
4 Meddling Mage
4 Ramosian Segeant
1 Ramosian Lieutenant
2 Defiant Falcon
3 Lin Sivvi, Defiant Hero
2 Defiant Vanguard
2 Ramosian Sky Marshal
4 Counterspell
3 Absorb
4 Brainstorm
3 Disenchant
1 Dismantling Blow
2 Reverent Mantra
SB: 1 Nightwind Glider
SB: 2 Wrath of God
SB: 3 Gainsay
SB: 2 Misdirection
SB: 2 Dominate
SB: 1 Circle of Protection: Green
SB: 1 Rebel Informer
SB: 1 Thermal Glider
SB: 1 Circle of Protection: Red
SB: 1 Obsidian Acolyte
