4 Absorb
1 Archon of Sun's Grace
2 Banishing Light
3 Castle Ardenvale
1 Castle Vantress
3 Dovin's Veto
1 Dream Trawler
3 Elspeth Conquers Death
2 Fabled Passage
1 Field of Ruin
4 Hallowed Fountain
7 Island
2 Mystical Dispute
2 Narset, Parter of Veils
4 Omen of the Sea
3 Plains
3 Shatter the Sky
4 Teferi, Time Raveler
4 Temple of Enlightenment
3 The Birth of Meletis
3 Thirst for Meaning
SB:4 Aether Gust
SB:2 Archon of Sun's Grace
SB:2 Cerulean Drake
SB:2 Commence the Endgame
SB:1 Dovin's Veto
SB:1 Glass Casket
SB:2 Mystical Dispute
SB:1 Narset, Parter of Veils