2 Aether Gust
4 Bonecrusher Giant
2 Castle Vantress
4 Cavalier of Flame
2 Cavalier of Gales
3 Deafening Clarion
2 Dream Trawler
3 Fabled Passage
4 Fires of Invention
4 Hallowed Fountain
2 Island
3 Kenrith, the Returned King
2 Mountain
1 Plains
3 Sacred Foundry
1 Shimmer of Possibility
4 Sphinx of Foresight
4 Steam Vents
4 Teferi, Time Raveler
3 Temple of Epiphany
3 Temple of Triumph
SB:1 Aether Gust
SB:1 Deafening Clarion
SB:1 Devout Decree
SB:1 Disenchant
SB:1 Elspeth Conquers Death
SB:1 Justice Strike
SB:3 Legion Warboss
SB:4 Mystical Dispute
SB:1 Shatter the Sky
SB:1 Tithe Taker