4 Bonecrusher Giant
3 Brazen Borrower
2 Castle Vantress
4 Cavalier of Flame
4 Deafening Clarion
4 Fabled Passage
4 Fires of Invention
3 Hallowed Fountain
2 Island
3 Kenrith, the Returned King
2 Mountain
2 Omen of the Sea
2 Plains
3 Sacred Foundry
4 Sphinx of Foresight
4 Steam Vents
4 Teferi, Time Raveler
2 Temple of Epiphany
4 Temple of Triumph
SB:2 Chandra's Pyrohelix
SB:1 Devout Decree
SB:1 Disenchant
SB:1 Dovin's Veto
SB:1 Elspeth Conquers Death
SB:1 Giant Killer
SB:3 Mystical Dispute
SB:4 Robber of the Rich
SB:1 Scorching Dragonfire