4 Brazen Borrower
4 Breeding Pool
2 Castle Vantress
2 Chemister's Insight
4 Expansion // Explosion
2 Fabled Passage
1 Forest
4 Growth Spiral
2 Island
2 Mountain
2 Mystical Dispute
1 Negate
4 Opt
4 Steam Vents
4 Stomping Ground
4 Storm's Wrath
2 Temple of Abandon
2 Temple of Epiphany
2 Temple of Mystery
1 Thassa's Intervention
3 Uro, Titan of Nature's Wrath
4 Wilderness Reclamation
SB:3 Aether Gust
SB:1 Chandra's Pyrohelix
SB:1 Fry
SB:1 Legion Warboss
SB:2 Mystical Dispute
SB:2 Negate
SB:1 Niv-Mizzet, Parun
SB:4 Scorching Dragonfire