4 Brazen Borrower
4 Breeding Pool
2 Castle Vantress
4 Expansion // Explosion
2 Fabled Passage
2 Forest
4 Growth Spiral
2 Hydroid Krasis
2 Island
1 Mountain
2 Omen of the Sea
2 Opt
1 Scorching Dragonfire
4 Steam Vents
4 Stomping Ground
3 Storm's Wrath
1 Temple of Abandon
3 Temple of Epiphany
2 Temple of Mystery
4 Thassa's Intervention
3 Uro, Titan of Nature's Wrath
4 Wilderness Reclamation
SB:3 Aether Gust
SB:2 Fry
SB:3 Mystical Dispute
SB:2 Negate
SB:2 Nightpack Ambusher
SB:3 Scorching Dragonfire