1 Alseid of Life's Bounty
1 Anafenza, Kin-Tree Spirit
1 Charming Prince
2 Chord of Calling
4 Collected Company
3 Courser of Kruphix
3 Elvish Mystic
2 Elvish Visionary
1 Fairgrounds Warden
7 Forest
3 Fortified Village
1 Gilded Goose
4 Heliod, Sun-Crowned
1 Knight of Autumn
3 Llanowar Elves
4 Militia Bugler
3 Plains
2 Radiant Fountain
1 Selfless Spirit
3 Sunpetal Grove
4 Temple Garden
2 Voice of Resurgence
4 Walking Ballista
SB:2 Archangel Avacyn
SB:1 Eidolon of Rhetoric
SB:2 Gideon, Ally of Zendikar
SB:1 Hushbringer
SB:2 Knight of Autumn
SB:3 Rest in Peace
SB:1 Scavenging Ooze
SB:2 Stasis Snare
SB:1 Sunscourge Champion