4 Bomat Courier
4 Darksteel Citadel
2 Dive Down
2 Emry, Lurker of the Loch
4 Ensoul Artifact
3 Ghostfire Blade
4 Gingerbrute
1 Hope of Ghirapur
3 Mutavault
2 Shadowspear
2 Shivan Reef
4 Shrapnel Blast
4 Skilled Animator
4 Spire of Industry
4 Spirebluff Canal
4 Steam Vents
4 Stonecoil Serpent
3 Stubborn Denial
2 Wild Slash
SB:2 Aether Gust
SB:2 Aethersphere Harvester
SB:1 Annul
SB:1 Disdainful Stroke
SB:2 Hangarback Walker
SB:1 Mystical Dispute
SB:1 Pia and Kiran Nalaar
SB:2 Roast
SB:1 Thopter Spy Network
SB:2 Tormod's Crypt