1 Blast Zone
3 Bonecrusher Giant
4 Castle Embereth
2 Chandra, Acolyte of Flame
2 Chandra, Fire Artisan
4 Chandra, Torch of Defiance
2 Fires of Invention
4 Goblin Rabblemaster
2 Heart of Kiran
2 Lightning Strike
10 Mountain
4 Mutavault
4 Ramunap Ruins
3 Robber of the Rich
1 Sarkhan the Masterless
2 Scavenger Grounds
2 Soul-Scar Mage
4 Thought-Knot Seer
2 Torbran, Thane of Red Fell
2 Wild Slash
SB:2 Anger of the Gods
SB:2 Eidolon of the Great Revel
SB:1 Embercleave
SB:2 Fry
SB:1 Hour of Devastation
SB:1 Mizzium Mortars
SB:1 Purphoros's Intervention
SB:1 Ratchet Bomb
SB:1 Sarkhan the Masterless
SB:1 Shadowspear
SB:2 Tormod's Crypt