4 Bomat Courier
4 Darksteel Citadel
1 Emry, Lurker of the Loch
4 Ensoul Artifact
2 Essence Scatter
4 Ghostfire Blade
4 Gingerbrute
2 Hope of Ghirapur
1 Island
1 Lightning Strike
4 Mutavault
1 Shadowspear
4 Shivan Reef
4 Shrapnel Blast
4 Skilled Animator
3 Spire of Industry
4 Spirebluff Canal
2 Steam Vents
4 Stonecoil Serpent
1 Stubborn Denial
2 Wild Slash
SB:2 Abrade
SB:2 Aether Gust
SB:2 Aethersphere Harvester
SB:2 Hangarback Walker
SB:2 Karn, Scion of Urza
SB:3 Mystical Dispute
SB:2 Tormod's Crypt