4 Bomat Courier
4 Darksteel Citadel
2 Emry, Lurker of the Loch
4 Ensoul Artifact
4 Ghostfire Blade
4 Gingerbrute
2 Hope of Ghirapur
1 Island
1 Mountain
2 Mutavault
4 Shivan Reef
4 Shrapnel Blast
4 Skilled Animator
3 Spire of Industry
4 Spirebluff Canal
2 Steam Vents
4 Stonecoil Serpent
2 Stubborn Denial
2 The Royal Scions
3 Wild Slash
SB:2 Aether Gust
SB:2 Aethersphere Harvester
SB:2 Disdainful Stroke
SB:1 Dive Down
SB:2 Hangarback Walker
SB:1 Metallic Rebuke
SB:2 Thopter Spy Network
SB:3 Tormod's Crypt