3 Vampiric Tutor
4 Living Death
4 Survival of the Fittest
4 Birds of Paradise
1 Lobotomy
4 Wall of Blossoms
2 Spike Feeder
2 Tradewind Rider
1 Bone Shredder
1 Ghitu Slinger
1 Masticore
1 Monk Realist
1 Uktabi Orangutan
1 Phyrexian Plaguelord
1 Avalanche Riders
1 Scragnoth
1 Spike Weaver
1 Deranged Hermit
1 Yavimaya Granger
8 Forest
1 Phyrexian Tower
2 Thran Quarry
4 City of Brass
2 Underground River
2 Karplusan Forest
2 Llanowar Elves
4 Swamp
SB:1 Lobotomy
SB:2 Rapid Decay
SB:1 Gilded Drake
SB:1 Choke
SB:1 Worship
SB:1 Tranquil Grove
SB:1 Allay
SB:1 Root Maze
SB:1 Vampiric Tutor
SB:1 Spike Weaver
SB:1 Stromgald Cabal
SB:2 Dread of Night
SB:1 Arcane Laboratory