3 Spike Feeder
3 Wall of Blossoms
4 Vampiric Tutor
3 Living Death
4 Survival of the Fittest
1 Deranged Hermit
1 Bone Shredder
1 Ghitu Slinger
3 Tradewind Rider
1 Uktabi Orangutan
1 Yavimaya Granger
1 Spike Weaver
1 Phyrexian Plaguelord
1 Monk Realist
1 Lobotomy
4 Birds of Paradise
1 Scragnoth
1 Thran Quarry
1 Phyrexian Tower
4 City of Brass
3 Underground River
3 Swamp
11 Forest
1 Avalanche Riders
2 Llanowar Elves
SB:1 Bottle Gnomes
SB:1 Arcane Laboratory
SB:1 Gilded Drake
SB:1 Dread of Night
SB:1 Stromgald Cabal
SB:1 Rapid Decay
SB:1 Tranquil Grove
SB:1 Spike Feeder
SB:1 Choke
SB:1 Fog
SB:1 Allay
SB:1 Sacred Ground
SB:1 Worship
SB:1 Armageddon
SB:1 Root Maze