3 Avalanche Riders
4 Birds of Paradise
1 Bone Shredder
2 Ghitu Slinger
1 Keldon Vandals
2 Llanowar Elves
1 Masticore
1 Phyrexian Plaguelord
1 Radiant's Dragoons
1 Spike Weaver
1 Tradewind Rider
4 Wall of Blossoms
3 Yavimaya Granger
4 Living Death
3 Oath of Ghouls
4 Survival of the Fittest
2 Vampiric Tutor
7 Forest
5 Swamp
4 Karplusan Forest
4 City of Brass
2 Sulfurous Springs
SB:2 Disenchant
SB:2 Dread of Night
SB:2 Lobotomy
SB:1 Monk Realist
SB:1 Oath of Ghouls
SB:1 Plains
SB:2 Rapid Decay
SB:1 Sacred Ground
SB:1 Spike Feeder
SB:1 Spike Weaver