2 Longbow Archer
1 Masticore
4 Mother of Runes
3 Soltari Monk
3 Soltari Priest
2 Warrior en-Kor
4 White Knight
2 Aura of Silence
2 Cursed Scroll
1 Empyrial Armor
2 Enlightened Tutor
2 Mox Diamond
1 Pariah
1 Peace of Mind
2 Seal of Cleansing
4 Swords to Plowshares
4 Tithe
2 Dust Bowl
10 Plains
4 Plateau
4 Wasteland
SB:1 Cursed Totem
SB:1 Enlightened Tutor
SB:2 Erase
SB:1 Ivory Mask
SB:1 Null Rod
SB:1 Peace of Mind
SB:1 Phyrexian Furnace
SB:4 Pyroblast
SB:1 Pyroclasm
SB:1 Sacred Ground
SB:1 Worship