1 Morphling
1 Shard Phoenix
1 Spike Feeder
1 Spike Weaver
1 Abundance
1 Aura of Silence
3 Brainstorm
4 Counterspell
3 Enlightened Tutor
2 Forbid
4 Force of Will
2 Gaea's Blessing
3 Impulse
1 Null Rod
2 Oath of Druids
1 Seal of Cleansing
2 Sylvan Library
2 Swords to Plowshares
1 Trade Routes
1 Faerie Conclave
3 Flood Plain
3 Savannah
4 Treetop Village
4 Tropical Island
4 Tundra
1 Volcanic Island
4 Wasteland
SB:3 Annul
SB:1 Aura of Silence
SB:1 Circle of Protection: Red
SB:1 Crater Hellion
SB:1 Erase
SB:1 Ivory Mask
SB:2 Oath of Druids
SB:2 Powder Keg
SB:1 Phyrexian Furnace
SB:1 Sacred Ground
SB:1 Sanctimony