2 Academy Rector
4 Avalanche Riders
4 Birds of Paradise
3 Elvish Lyrist
1 Nekrataal
2 Quirion Ranger
3 Spike Feeder
1 Spike Weaver
1 Squee, Goblin Nabob
1 Uktabi Orangutan
4 Wall of Roots
4 Duress
3 Living Death
4 Survival of the Fittest
1 Oath of Ghouls
1 Opposition
1 Worship
4 Bayou
3 City of Brass
1 Gemstone Mine
3 Savannah
1 Swamp
3 Taiga
3 Undiscovered Paradise
1 Volrath's Stronghold
1 Krovikan Horror
1 Tradewind Rider
SB:2 Disenchant
SB:1 Ghitu Slinger
SB:2 Rapid Decay
SB:4 Phyrexian Negator
SB:3 Pyroblast
SB:3 Swords to Plowshares