3 Bayou
4 Taiga
4 Tropical Island
4 Savannah
1 Llanowar Elves
4 Pyroblast
1 Squee, Goblin Nabob
1 Merfolk Looter
1 Bone Shredder
1 Spike Feeder
1 Granger Guildmage
3 Arcane Denial
3 Force of Will
2 Armageddon
3 Brainstorm
1 Gilded Drake
2 Monk Realist
1 Uktabi Orangutan
1 Masticore
2 Tradewind Rider
2 Quirion Ranger
4 Wall of Roots
3 Land Grant
4 Survival of the Fittest
4 Birds of Paradise
SB:1 Gilded Drake
SB:1 Carrion Beetles
SB:3 Emerald Charm
SB:1 Peacekeeper
SB:1 Armageddon
SB:1 Bone Shredder
SB:2 Masticore
SB:2 Radiant's Dragoons
SB:1 Oath of Ghouls
SB:1 Rootwater Thief
SB:1 Sliver Queen