4 Bayou
2 City of Brass
2 Phyrexian Tower
4 Savannah
3 Taiga
4 Duress
1 Opposition
1 Recurring Nightmare
1 Seal of Cleansing
4 Survival of the Fittest
3 Vampiric Tutor
2 Academy Rector
4 Birds of Paradise
1 Bone Shredder
1 Deranged Hermit
1 Gilded Drake
1 Masticore
1 Monk Idealist
1 Monk Realist
3 Quirion Ranger
1 Spike Weaver
1 Squee, Goblin Nabob
3 Tradewind Rider
1 Uktabi Orangutan
4 Wall of Roots
1 Llanowar Elves
4 Tropical Island
1 Wood Elves
SB:1 Blastoderm
SB:1 Chill
SB:1 Gilded Drake
SB:1 Granger Guildmage
SB:1 Living Death
SB:1 Lobotomy
SB:2 Oath of Ghouls
SB:4 Pyroblast
SB:1 Void
SB:1 Carrion Beetles
SB:1 Radiant's Dragoons