1 Reflecting Pool
1 Savannah
3 Treetop Village
4 Tropical Island
3 Volcanic Island
4 Wasteland
1 Crater Hellion
1 Morphling
1 Spike Feeder
2 Annul
3 Brainstorm
1 Circle of Protection: Red
4 Counterspell
4 Enlightened Tutor
4 Force of Will
2 Gaea's Blessing
4 Impulse
3 Oath of Druids
1 Powder Keg
1 Seal of Cleansing
2 Swords to Plowshares
1 Sylvan Library
2 Wrath of God
3 Flood Plain
4 Tundra
SB:2 Annul
SB:1 Cursed Totem
SB:1 Gaea's Blessing
SB:1 Null Rod
SB:1 Oath of Druids
SB:1 Phyrexian Furnace
SB:1 Powder Keg
SB:3 Pyroblast
SB:1 Sacred Ground
SB:1 Seal of Cleansing
SB:1 Spike Weaver
SB:1 Thawing Glaciers