3 Aether Gust
4 Breeding Pool
3 Casualties of War
4 Cavalier of Thorns
4 Fabled Passage
3 Forest
4 Growth Spiral
4 Hydroid Krasis
2 Island
3 Nissa, Who Shakes the World
4 Overgrown Tomb
2 Polukranos, Unchained
2 Swamp
3 Temple of Malady
3 Temple of Mystery
4 Thought Erasure
4 Uro, Titan of Nature's Wrath
4 Watery Grave
SB:1 Aether Gust
SB:1 Cry of the Carnarium
SB:1 Disdainful Stroke
SB:2 Disfigure
SB:2 Epic Downfall
SB:2 Mystical Dispute
SB:1 Negate
SB:3 Ritual of Soot
SB:1 Thought Distortion
SB:1 Vraska, Golgari Queen