2 Agonizing Remorse
4 Atris, Oracle of Half-Truths
2 Cry of the Carnarium
1 Duress
3 Elspeth Conquers Death
4 Godless Shrine
4 Hallowed Fountain
4 Interplanar Beacon
2 Liliana, Dreadhorde General
4 Narset, Parter of Veils
4 Nicol Bolas, Dragon-God
3 Oath of Kaya
2 Steam Vents
1 Swamp
4 Teferi, Time Raveler
4 Temple of Deceit
3 Temple of Silence
1 The Elderspell
4 Thought Erasure
4 Watery Grave
SB:1 Command the Dreadhorde
SB:2 Cry of the Carnarium
SB:2 Despark
SB:3 Devout Decree
SB:3 Disfigure
SB:2 Hero of Precinct One
SB:2 Ritual of Soot