2 Aether Gust
4 Breeding Pool
2 Dream Trawler
4 Elspeth Conquers Death
4 Fabled Passage
2 Forest
4 Growth Spiral
4 Hallowed Fountain
2 Hydroid Krasis
2 Island
1 Mystical Dispute
4 Nissa, Who Shakes the World
2 Plains
2 Shatter the Sky
2 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
4 Temple Garden
3 Temple of Enlightenment
2 Temple of Mystery
2 Temple of Plenty
4 Uro, Titan of Nature's Wrath
SB:2 Aether Gust
SB:2 Agent of Treachery
SB:4 Devout Decree
SB:1 Dovin's Veto
SB:1 Glass Casket
SB:2 Mystical Dispute
SB:1 Narset, Parter of Veils
SB:1 Shatter the Sky
SB:1 Tolsimir, Friend to Wolves