2 Aether Gust
4 Breeding Pool
2 Dream Trawler
3 Elspeth Conquers Death
3 Fabled Passage
3 Forest
4 Growth Spiral
4 Hallowed Fountain
3 Hydroid Krasis
1 Island
1 Knight of Autumn
4 Nissa, Who Shakes the World
2 Plains
3 Shatter the Sky
2 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
4 Temple Garden
2 Temple of Enlightenment
4 Temple of Mystery
2 Temple of Plenty
3 Uro, Titan of Nature's Wrath
SB:1 Aether Gust
SB:1 Agent of Treachery
SB:4 Devout Decree
SB:1 Disdainful Stroke
SB:2 Dovin's Veto
SB:2 Glass Casket
SB:1 Knight of Autumn
SB:3 Mystical Dispute