2 Aether Gust
1 Brazen Borrower
4 Breeding Pool
3 Castle Vantress
2 Chemister's Insight
4 Expansion // Explosion
4 Fabled Passage
2 Forest
4 Growth Spiral
2 Island
1 Mountain
1 Mystical Dispute
4 Opt
1 Scorching Dragonfire
4 Steam Vents
4 Stomping Ground
2 Storm's Wrath
1 Temple of Abandon
2 Temple of Epiphany
2 Temple of Mystery
3 Thassa's Intervention
3 Uro, Titan of Nature's Wrath
4 Wilderness Reclamation
SB:2 Aether Gust
SB:2 Fry
SB:3 Mystical Dispute
SB:2 Nadir Kraken
SB:1 Narset's Reversal
SB:2 Negate
SB:3 Scorching Dragonfire