4 Agent of Treachery
4 Shatter the Sky
3 Omen of the Sun
4 Elspeth Conquers Death
4 Fires of Invention
4 Omen of the Sea
4 Shark Typhoon
4 The Birth of Meletis
1 Elspeth, Sun's Nemesis
4 Lukka, Coppercoat Outcast
4 Narset, Parter of Veils
4 Teferi, Time Raveler
2 Mountain
2 Castle Vantress
2 Island
3 Plains
3 Temple of Epiphany
4 Sacred Foundry
4 Steam Vents
4 Raugrin Triome
4 Hallowed Fountain
4 Castle Ardenvale
4 Fabled Passage
SB: 1 Yorion, Sky Nomad
SB: 2 Aether Gust
SB: 2 Deafening Clarion
SB: 2 Dream Trawler
SB: 4 Mystical Dispute
SB: 4 Omen of the Forge
