4 Fabled Passage
4 Breeding Pool
4 Hallowed Fountain
2 Agent of Treachery
4 Uro, Titan of Nature's Wrath
1 Glass Casket
2 Mystical Dispute
3 Aether Gust
4 Growth Spiral
4 Neutralize
3 Shatter the Sky
4 Omen of the Sea
4 Elspeth Conquers Death
4 Shark Typhoon
2 Narset, Parter of Veils
3 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
1 Plains
2 Forest
2 Castle Vantress
3 Island
4 Temple of Plenty
4 Temple of Mystery
4 Temple of Enlightenment
4 Temple Garden
SB: 3 Knight of Autumn
SB: 2 Dovin's Veto
SB: 2 Devout Decree
SB: 1 Yorion, Sky Nomad
SB: 3 Glass Casket
SB: 2 Mystical Dispute
SB: 1 Aether Gust
SB: 1 Shatter the Sky
