2 Ketria Triome
3 Steam Vents
4 Stomping Ground
4 Breeding Pool
4 Island
6 Forest
2 Mountain
1 Temple of Abandon
1 Temple of Mystery
1 Lukka, Coppercoat Outcast
3 Escape to the Wilds
1 Disdainful Stroke
4 Lucky Clover
4 Beanstalk Giant
4 Brazen Borrower
4 Lovestruck Beast
4 Fae of Wishes
4 Edgewall Innkeeper
4 Bonecrusher Giant
SB: 1 Storm's Wrath
SB: 1 Aether Gust
SB: 1 Expansion // Explosion
SB: 1 Fling
SB: 1 Fry
SB: 1 Grafdigger's Cage
SB: 1 Mass Manipulation
SB: 1 Mystic Repeal
SB: 1 Mythos of Illuna
SB: 1 Negate
SB: 1 Once and Future
SB: 1 Scorching Dragonfire
SB: 1 Shadowspear
SB: 1 Escape to the Wilds
SB: 1 Disdainful Stroke
