3 Agent of Treachery
1 Aether Gust
1 Light of Hope
2 Shatter the Sky
2 Mythos of Illuna
3 Omen of the Sun
4 The Birth of Meletis
4 Elspeth Conquers Death
4 Fires of Invention
4 Omen of the Sea
4 Shark Typhoon
4 Lukka, Coppercoat Outcast
4 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Mountain
2 Castle Vantress
3 Temple of Epiphany
3 Fabled Passage
3 Castle Ardenvale
4 Hallowed Fountain
4 Island
4 Steam Vents
4 Sacred Foundry
4 Raugrin Triome
4 Plains
SB: 3 Aether Gust
SB: 1 Light of Hope
SB: 2 Shatter the Sky
SB: 1 Yorion, Sky Nomad
SB: 1 Commence the Endgame
SB: 1 Disdainful Stroke
SB: 3 Dovin's Veto
SB: 3 Mystical Dispute
