3 Uro, Titan of Nature's Wrath
1 Thassa's Intervention
1 Negate
1 Chemister's Insight
3 Mystical Dispute
3 Scorching Dragonfire
4 Expansion // Explosion
4 Growth Spiral
4 Opt
4 Wilderness Reclamation
4 Shark Typhoon
1 Mountain
1 Temple of Epiphany
1 Temple of Mystery
2 Island
2 Forest
3 Fabled Passage
3 Stomping Ground
3 Castle Vantress
4 Breeding Pool
4 Ketria Triome
4 Steam Vents
SB: 1 Uro, Titan of Nature's Wrath
SB: 3 Negate
SB: 1 Chemister's Insight
SB: 1 Mystical Dispute
SB: 1 Scorching Dragonfire
SB: 1 Storm's Wrath
SB: 3 Flame Sweep
SB: 4 Aether Gust
