3 Agent of Treachery
3 Mythos of Illuna
4 Shatter the Sky
2 Omen of the Sun
4 The Birth of Meletis
4 Elspeth Conquers Death
4 Fires of Invention
4 Omen of the Sea
4 Shark Typhoon
1 Elspeth, Sun's Nemesis
4 Lukka, Coppercoat Outcast
4 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Mountain
2 Castle Vantress
2 Island
3 Ketria Triome
3 Castle Ardenvale
4 Steam Vents
4 Sacred Foundry
4 Raugrin Triome
4 Plains
4 Hallowed Fountain
4 Fabled Passage
SB: 1 Yorion, Sky Nomad
SB: 2 Solar Blaze
SB: 2 Aether Gust
SB: 3 Dovin's Veto
SB: 3 Fire Prophecy
SB: 4 Mystical Dispute
