4 Arboreal Grazer
1 Blast Zone
1 Breeding Pool
4 Castle Garenbrig
3 Cavern of Souls
1 Craterhoof Behemoth
3 Field of the Dead
2 Forest
1 Ghost Quarter
1 Island
3 Misty Rainforest
3 Oko, Thief of Crowns
4 Once Upon a Time
1 Overgrown Tomb
4 Primeval Titan
1 Prismatic Vista
1 Radiant Fountain
3 Sakura-Tribe Elder
3 Search for Tomorrow
2 Simic Growth Chamber
2 Snow-Covered Forest
1 Snow-Covered Island
4 Summoner's Pact
1 Swamp
4 Sylvok Explorer
1 Tolaria West
1 Verdant Catacombs
SB:2 Abrupt Decay
SB:3 Ashiok, Dream Render
SB:1 Bojuka Bog
SB:2 Dismember
SB:4 Mystical Dispute
SB:1 Ramunap Excavator
SB:1 Reclamation Sage
SB:1 Tireless Tracker