2 Aether Spellbomb
4 Arcum's Astrolabe
2 Breeding Pool
3 Cryptic Command
2 Dismember
4 Emry, Lurker of the Loch
2 Engineered Explosives
2 Flooded Strand
4 Gilded Goose
1 Hallowed Fountain
3 Metallic Rebuke
4 Mishra's Bauble
4 Misty Rainforest
4 Mox Opal
2 Mystic Sanctuary
4 Oko, Thief of Crowns
3 Polluted Delta
2 Scalding Tarn
4 Snow-Covered Island
4 Urza, Lord High Artificer
SB:3 Ashiok, Dream Render
SB:1 Ceremonious Rejection
SB:1 Disdainful Stroke
SB:2 Mystical Dispute
SB:4 Path to Exile
SB:2 Teferi, Time Raveler
SB:2 Veil of Summer