3 Assassin's Trophy
2 Barren Moor
2 Blackcleave Cliffs
1 Blood Crypt
4 Bloodbraid Elf
3 Bloodstained Mire
2 Dark Confidant
1 Fatal Push
2 Forest
3 Inquisition of Kozilek
3 Kolaghan's Command
4 Lightning Bolt
4 Liliana of the Veil
1 Mountain
2 Nurturing Peatland
2 Overgrown Tomb
2 Raging Ravine
2 Scavenging Ooze
1 Stomping Ground
1 Swamp
4 Tarmogoyf
3 Thoughtseize
4 Verdant Catacombs
1 Wooded Foothills
3 Wrenn and Six
SB:2 Alpine Moon
SB:1 Choke
SB:2 Collective Brutality
SB:2 Collector Ouphe
SB:1 Fatal Push
SB:3 Fulminator Mage
SB:2 Plague Engineer
SB:1 Questing Beast
SB:1 Veil of Summer