2 Aether Spellbomb
4 Arcum's Astrolabe
1 Breeding Pool
3 Cryptic Command
4 Emry, Lurker of the Loch
2 Engineered Explosives
3 Flooded Strand
2 Galvanic Blast
4 Gilded Goose
3 Metallic Rebuke
4 Mishra's Bauble
4 Misty Rainforest
4 Mox Opal
2 Mystic Sanctuary
4 Oko, Thief of Crowns
4 Polluted Delta
1 Snow-Covered Forest
4 Snow-Covered Island
1 Steam Vents
4 Urza, Lord High Artificer
SB:1 Ashiok, Dream Render
SB:3 Blood Moon
SB:2 Ceremonious Rejection
SB:1 Dismember
SB:2 Experimental Frenzy
SB:1 Galvanic Blast
SB:2 Lightning Bolt
SB:2 Mystical Dispute
SB:1 Veil of Summer