4 Arbor Elf
2 Birds of Paradise
4 Blood Moon
2 Bloodbraid Elf
3 Bonecrusher Giant
1 Breeding Pool
1 Chandra, Awakened Inferno
2 Chandra, Torch of Defiance
6 Forest
4 Glorybringer
1 Island
4 Karn, the Great Creator
4 Misty Rainforest
1 Mountain
4 Oko, Thief of Crowns
2 Pia and Kiran Nalaar
1 Questing Beast
2 Stomping Ground
2 Tireless Tracker
4 Utopia Sprawl
2 Windswept Heath
4 Wooded Foothills
SB:1 Abrade
SB:2 Anger of the Gods
SB:1 Damping Sphere
SB:1 Ensnaring Bridge
SB:1 Grafdigger's Cage
SB:1 Liquimetal Coating
SB:1 Mycosynth Lattice
SB:2 Obstinate Baloth
SB:1 Pithing Needle
SB:2 Scavenging Ooze
SB:2 Veil of Summer