2 Abrupt Decay
2 Aether Spellbomb
4 Arcum's Astrolabe
1 Breeding Pool
2 Cryptic Command
4 Emry, Lurker of the Loch
2 Engineered Explosives
2 Flooded Strand
4 Gilded Goose
2 Metallic Rebuke
4 Mishra's Bauble
3 Misty Rainforest
4 Mox Opal
2 Mystic Sanctuary
4 Oko, Thief of Crowns
4 Polluted Delta
2 Scalding Tarn
4 Snow-Covered Island
1 Snow-Covered Swamp
2 Thoughtseize
4 Urza, Lord High Artificer
1 Watery Grave
SB:3 Ashiok, Dream Render
SB:2 Assassin's Trophy
SB:3 Fatal Push
SB:2 Future Sight
SB:4 Mystical Dispute
SB:1 Veil of Summer