4 Arcum's Astrolabe
1 Breeding Pool
4 Emry, Lurker of the Loch
3 Flooded Strand
4 Gilded Goose
4 Grinding Station
1 Hallowed Fountain
1 Hope of Ghirapur
4 Kethis, the Hidden Hand
4 Mishra's Bauble
4 Misty Rainforest
4 Mox Amber
4 Mox Opal
3 Oko, Thief of Crowns
1 Polluted Delta
1 Saheeli, Sublime Artificer
1 Snow-Covered Forest
1 Snow-Covered Island
1 Snow-Covered Plains
1 Snow-Covered Swamp
2 Teferi, Time Raveler
1 Temple Garden
3 Unearth
2 Verdant Catacombs
1 Watery Grave
SB:2 Assassin's Trophy
SB:2 Collective Brutality
SB:3 Fatal Push
SB:2 Metallic Rebuke
SB:2 Mystical Dispute
SB:1 Sai, Master Thopterist
SB:3 Veil of Summer