1 Aether Spellbomb
3 Archmage's Charm
4 Arcum's Astrolabe
1 Breeding Pool
3 Cryptic Command
2 Engineered Explosives
3 Flooded Strand
4 Gilded Goose
1 Hallowed Fountain
4 Ice-Fang Coatl
2 Metallic Rebuke
4 Mishra's Bauble
4 Misty Rainforest
4 Mox Opal
2 Mystic Sanctuary
4 Oko, Thief of Crowns
2 Polluted Delta
2 Scalding Tarn
1 Snow-Covered Forest
4 Snow-Covered Island
1 Teferi, Time Raveler
4 Urza, Lord High Artificer
SB:2 Ashiok, Dream Render
SB:2 Ceremonious Rejection
SB:2 Damping Sphere
SB:1 Grafdigger's Cage
SB:2 Mystical Dispute
SB:3 Path to Exile
SB:1 Pithing Needle
SB:2 Veil of Summer