4 Birds of Paradise
1 Ghitu Slinger
1 Gilded Drake
2 Llanowar Elves
2 Merfolk Looter
1 Monk Realist
1 Peacekeeper
1 Radiant's Dragoons
1 Sliver Queen
2 Squee, Goblin Nabob
2 Quirion Ranger
1 Uktabi Orangutan
4 Wall of Roots
4 Arcane Denial
2 Fire Whip
2 Force of Will
3 Opposition
4 Survival of the Fittest
1 Vampiric Tutor
3 Winter Orb
4 City of Brass
4 Savannah
2 Taiga
4 Tropical Island
2 Undiscovered Paradise
2 Tradewind Rider
SB:1 Devout Witness
SB:1 Disenchant
SB:2 Force of Will
SB:1 Hydroblast
SB:1 Monk Realist
SB:1 Scour
SB:2 Swords to Plowshares
SB:3 Null Rod
SB:1 Opposition
SB:1 Uktabi Orangutan
SB:1 Winter Orb