4 Inverter of Truth
4 Thassa's Oracle
3 Jace, Wielder of Mysteries
1 Liliana, the Last Hope
4 Dig Through Time
1 Discovery // Dispersal
4 Fatal Push
1 Hero's Downfall
1 Mystical Dispute
2 Thought Erasure
4 Thoughtseize
2 Censor
4 Opt
4 Drowned Catacomb
4 Fabled Passage
2 Fetid Pools
2 Ipnu Rivulet
4 Island
2 Swamp
2 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
4 Watery Grave
SB:1 Brazen Borrower
SB:1 Cry of the Carnarium
SB:1 Damping Sphere
SB:1 Hero's Downfall
SB:1 Jace, Vryn's Prodigy
SB:2 Kalitas, Traitor of Ghet
SB:1 Languish
SB:1 Legion's End
SB:3 Mystical Dispute
SB:1 Tasigur, the Golden Fang
SB:1 Thief of Sanity
SB:1 Tyrant's Scorn