4 Inverter of Truth
3 Thassa's Oracle
4 Jace, Wielder of Mysteries
4 Dig Through Time
4 Fatal Push
1 Hero's Downfall
1 Languish
2 Omen of the Sea
2 Censor
1 Supreme Will
2 Thought Erasure
4 Thoughtseize
4 Opt
2 Choked Estuary
4 Drowned Catacomb
4 Fabled Passage
2 Fetid Pools
1 Ipnu Rivulet
4 Island
3 Swamp
4 Watery Grave
SB:1 Ashiok, Nightmare Muse
SB:2 Cast Down
SB:1 Cry of the Carnarium
SB:2 Damping Sphere
SB:1 Kalitas, Traitor of Ghet
SB:3 Leyline of the Void
SB:3 Mystical Dispute
SB:2 Thief of Sanity