4 Inverter of Truth
4 Thassa's Oracle
3 Jace, Wielder of Mysteries
4 Dig Through Time
4 Fatal Push
1 Hero's Downfall
2 Omen of the Sea
3 Censor
2 Thought Erasure
4 Thoughtseize
4 Opt
1 Choked Estuary
4 Drowned Catacomb
4 Fabled Passage
2 Fetid Pools
2 Ipnu Rivulet
4 Island
2 Swamp
1 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
4 Watery Grave
SB:1 Brazen Borrower
SB:1 Cry of the Carnarium
SB:1 Hero's Downfall
SB:1 Languish
SB:1 Legion's End
SB:1 Liliana, the Last Hope
SB:4 Mystical Dispute
SB:1 Noxious Grasp
SB:1 Tasigur, the Golden Fang
SB:2 Thief of Sanity
SB:1 Ultimate Price