4 Inverter of Truth
3 Thassa's Oracle
4 Jace, Wielder of Mysteries
1 Narset, Parter of Veils
4 Dig Through Time
4 Fatal Push
1 Hero's Downfall
2 Mystical Dispute
4 Thought Erasure
4 Thoughtseize
4 Opt
2 Choked Estuary
4 Drowned Catacomb
4 Fabled Passage
2 Fetid Pools
6 Island
3 Swamp
4 Watery Grave
SB:1 Ashiok, Nightmare Weaver
SB:2 Cry of the Carnarium
SB:2 Damping Sphere
SB:1 Hero's Downfall
SB:2 Jace, Vryn's Prodigy
SB:3 Legion's End
SB:2 Mystical Dispute
SB:1 Narset, Parter of Veils
SB:1 Thassa's Oracle