1 Morphling
1 Spike Feeder
1 Triskelion
1 Abundance
1 Aura of Silence
3 Brainstorm
1 Circle of Protection: Red
4 Counterspell
4 Enlightened Tutor
2 Forbid
3 Force of Will
2 Gaea's Blessing
4 Impulse
2 Miscalculation
1 Mox Diamond
2 Oath of Druids
3 Powder Keg
1 Sylvan Library
3 Flood Plain
4 Tropical Island
4 Tundra
4 Wasteland
2 City of Brass
4 Reflecting Pool
2 Treetop Village
SB:1 Arcane Laboratory
SB:1 Choke
SB:1 Conversion
SB:2 Disenchant
SB:3 Disrupt
SB:1 Hydroblast
SB:1 Phyrexian Furnace
SB:1 Powder Keg
SB:3 Sand Golem
SB:1 Spike Feeder