2 Bonecrusher Giant
4 Cavalier of Flame
3 Cavalier of Gales
2 Kenrith, the Returned King
4 Sphinx of Foresight
4 Teferi, Time Raveler
2 Aether Gust
4 Deafening Clarion
4 Fires of Invention
2 Justice Strike
2 Shimmer of Possibility
3 Castle Vantress
3 Fabled Passage
4 Hallowed Fountain
2 Sacred Foundry
4 Steam Vents
3 Temple of Epiphany
3 Temple of Triumph
2 Island
2 Mountain
1 Plains
SB: 2 Aether Gust
SB: 1 Disenchant
SB: 1 Justice Strike
SB: 1 Kenrith, the Returned King
SB: 2 Lava Coil
SB: 4 Mystical Dispute
SB: 4 Tithe Taker
