4 Beanstalk Giant
4 Bonecrusher Giant
4 Brazen Borrower
4 Edgewall Innkeeper
4 Fae of Wishes
4 Lovestruck Beast
4 Escape to the Wilds
4 Lucky Clover
4 Breeding Pool
4 Fabled Passage
4 Stomping Ground
7 Forest
4 Island
3 Mountain
2 Incubation // Incongruity
SB: 1 Ashiok, Dream Render
SB: 1 Chandra, Awakened Inferno
SB: 1 Expansion // Explosion
SB: 1 Flame Sweep
SB: 1 Fling
SB: 1 Irencrag Feat
SB: 1 Negate
SB: 1 Once and Future
SB: 1 Planewide Celebration
SB: 1 Pulse of Murasa
SB: 1 Return to Nature
SB: 1 Shared Summons
SB: 1 Sorcerous Spyglass
SB: 1 Sundering Stroke
SB: 1 The Great Henge
