9 Forest
4 Karplusan Forest
4 Rishadan Port
2 Sulfurous Springs
1 City of Brass
2 Mountain
1 Darigaaz's Caldera
1 Brushland
4 Birds of Paradise
4 Llanowar Elves
4 Blastoderm
3 Thornscape Battlemage
3 Flametongue Kavu
2 Shivan Wurm
2 Thunderscape Battlemage
2 Kavu Chameleon
4 Fires of Yavimaya
4 Saproling Burst
2 Urza's Rage
2 Ghitu Fire
SB: 2 Slay
SB: 1 Terminate
SB: 2 Simoon
SB: 1 Obliterate
SB: 2 Kavu Chameleon
SB: 1 Blood Oath
SB: 2 Artifact Mutation
SB: 3 Yavimaya Barbarian
SB: 1 Tsabo's Decree
