1 Shard Phoenix
1 Morphling
1 Spike Feeder
1 Abundance
1 Aura of Silence
4 Brainstorm
4 Counterspell
1 Disrupt
4 Enlightened Tutor
1 Forbid
4 Force of Will
2 Gaea's Blessing
3 Impulse
1 Ivory Mask
1 Null Rod
2 Oath of Druids
1 Powder Keg
1 Sylvan Library
2 Swords to Plowshares
1 Trade Routes
1 Faerie Conclave
3 Flood Plain
1 Reflecting Pool
1 Savannah
3 Treetop Village
4 Tropical Island
4 Tundra
2 Volcanic Island
4 Wasteland
SB:1 Aura of Silence
SB:1 Sacred Ground
SB:1 Crater Hellion
SB:1 Phyrexian Furnace
SB:1 Powder Keg
SB:1 Circle of Protection: Red
SB:2 Oath of Druids
SB:1 Swords to Plowshares
SB:1 Gaea's Blessing
SB:1 Compost
SB:1 Light of Day
SB:2 Mana Short
SB:1 Peacekeeper