3 Brazen Borrower
3 Uro, Titan of Nature's Wrath
2 Chemister's Insight
4 Expansion // Explosion
4 Growth Spiral
2 Mystical Dispute
2 Negate
4 Opt
3 Storm's Wrath
2 Thassa's Intervention
4 Wilderness Reclamation
1 Blast Zone
4 Breeding Pool
2 Castle Vantress
2 Fabled Passage
1 Forest
2 Island
1 Mountain
4 Steam Vents
4 Stomping Ground
2 Temple of Abandon
2 Temple of Epiphany
2 Temple of Mystery
SB:2 Aether Gust
SB:1 Chandra's Pyrohelix
SB:2 Mystical Dispute
SB:2 Negate
SB:1 Niv-Mizzet, Parun
SB:3 Robber of the Rich
SB:3 Scorching Dragonfire
SB:1 Storm's Wrath