2 Atris, Oracle of Half-Truths
4 Hydroid Krasis
1 Polukranos, Unchained
4 Uro, Titan of Nature's Wrath
3 Nissa, Who Shakes the World
2 Tamiyo, Collector of Tales
1 Vraska, Golgari Queen
2 Aether Gust
2 Agonizing Remorse
3 Casualties of War
2 Growth Spiral
4 Thought Erasure
2 Tyrant's Scorn
4 Breeding Pool
4 Fabled Passage
3 Forest
3 Island
4 Overgrown Tomb
1 Swamp
1 Temple of Deceit
3 Temple of Malady
2 Temple of Mystery
3 Watery Grave
SB:2 Aether Gust
SB:1 Casualties of War
SB:1 Disdainful Stroke
SB:4 Lovestruck Beast
SB:4 Mystical Dispute
SB:2 Ritual of Soot
SB:1 The Elderspell