4 Cauldron Familiar
3 Kroxa, Titan of Death's Hunger
4 Mayhem Devil
3 Midnight Reaper
4 Mire Triton
4 Priest of Forgotten Gods
3 Woe Strider
1 Angrath's Rampage
4 Claim the Firstborn
2 Tymaret Calls the Dead
4 Witch's Oven
4 Blood Crypt
2 Castle Locthwain
4 Fabled Passage
4 Mountain
6 Swamp
4 Temple of Malice
SB:4 Agonizing Remorse
SB:1 Angrath's Rampage
SB:1 Chandra, Acolyte of Flame
SB:1 Embereth Shieldbreaker
SB:1 Midnight Reaper
SB:1 Murderous Rider
SB:2 Noxious Grasp
SB:2 Redcap Melee
SB:2 Scorching Dragonfire