2 Arboreal Grazer
2 Dream Trawler
3 Hydroid Krasis
2 Knight of Autumn
3 Uro, Titan of Nature's Wrath
1 Narset, Parter of Veils
4 Nissa, Who Shakes the World
2 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
3 Elspeth Conquers Death
4 Growth Spiral
2 Shatter the Sky
4 Breeding Pool
1 Castle Vantress
2 Fabled Passage
3 Forest
4 Hallowed Fountain
1 Island
1 Plains
4 Temple Garden
2 Temple of Enlightenment
4 Temple of Mystery
2 Temple of Plenty
SB:3 Aether Gust
SB:1 Agent of Treachery
SB:4 Devout Decree
SB:2 Dovin's Veto
SB:3 Mystical Dispute
SB:2 Questing Beast