2 Dream Trawler
3 Hydroid Krasis
2 Knight of Autumn
4 Uro, Titan of Nature's Wrath
4 Nissa, Who Shakes the World
1 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
1 Aether Gust
3 Elspeth Conquers Death
4 Growth Spiral
3 Shatter the Sky
4 Breeding Pool
2 Fabled Passage
3 Forest
4 Hallowed Fountain
2 Island
1 Plains
4 Temple Garden
2 Temple of Enlightenment
4 Temple of Mystery
3 Temple of Plenty
SB:2 Aether Gust
SB:1 Agent of Treachery
SB:3 Devout Decree
SB:2 Dovin's Veto
SB:1 Heliod's Intervention
SB:2 Lovestruck Beast
SB:3 Mystical Dispute
SB:1 Narset, Parter of Veils