1 Pyroclasm
2 Swords to Plowshares
2 Sylvan Library
2 Gerrard's Wisdom
2 Gaea's Blessing
3 Winter Orb
3 Wrath of God
3 Armageddon
3 Aura of Silence
3 Sky Diamond
3 Serrated Arrows
4 Tithe
4 Marble Diamond
4 Icy Manipulator
4 Counterspell
1 Flood Plain
1 Volcanic Island
2 Plateau
2 Undiscovered Paradise
3 Savannah
4 Tundra
4 Mishra's Factory
SB:3 Wildfire Emissary
SB:1 Disenchant
SB:3 Erhnam Djinn
SB:1 Hurkyl's Recall
SB:1 Red Elemental Blast
SB:2 Pyroblast
SB:2 Gerrard's Wisdom
SB:1 Gaea's Blessing
SB:1 Aura of Silence