1 Morphling
1 Spike Feeder
1 Spike Weaver
1 Abundance
1 Aura of Silence
4 Brainstorm
4 Counterspell
1 Disrupt
4 Enlightened Tutor
1 Forbid
4 Force of Will
2 Gaea's Blessing
3 Impulse
1 Ivory Mask
1 Null Rod
2 Oath of Druids
2 Swords to Plowshares
2 Sylvan Library
1 Trade Routes
1 Adarkar Wastes
1 Faerie Conclave
3 Flood Plain
2 Island
1 Savannah
3 Treetop Village
4 Tropical Island
4 Tundra
4 Wasteland
SB:3 Annul
SB:1 Aura of Silence
SB:1 Circle of Protection: Red
SB:1 Compost
SB:1 Crater Hellion
SB:2 Mana Short
SB:2 Oath of Druids
SB:1 Phyrexian Furnace
SB:2 Powder Keg
SB:1 Sacred Ground