1 Morphling
1 Spike Feeder
1 Spike Weaver
1 Abundance
1 Aura of Silence
3 Brainstorm
3 Counterspell
1 Disrupt
4 Enlightened Tutor
2 Forbid
4 Force of Will
2 Gaea's Blessing
4 Impulse
1 Ivory Mask
1 Mana Leak
2 Oath of Druids
1 Powder Keg
2 Swords to Plowshares
1 Sylvan Library
1 Null Rod
2 City of Brass
1 Dust Bowl
2 Faerie Conclave
3 Flood Plain
1 Savannah
3 Treetop Village
4 Tropical Island
4 Tundra
3 Wasteland
SB:2 Annul
SB:1 Aura of Silence
SB:1 Compost
SB:1 Douse
SB:1 Disrupt
SB:2 Hydroblast
SB:1 Misdirection
SB:2 Oath of Druids
SB:1 Phyrexian Furnace
SB:1 Powder Keg
SB:1 Sacred Ground
SB:1 Circle of Protection: Red