4 Ramosian Sergeant
4 Mother of Runes
2 Defiant Falcon
2 Lin Sivvi, Defiant Hero
4 Steadfast Guard
3 Masticore
1 Nightwind Glider
1 Thermal Glider
1 Parallax Wave
2 Disenchant
1 Seal of Cleansing
1 Enlightened Tutor
2 Crusade
1 Glorious Anthem
3 Longbow Archer
2 Armageddon
1 Pariah
1 Cho-Manno, Revolutionary
18 Plains
3 Rishadan Port
3 Gaea's Cradle
SB:2 Enlightened Tutor
SB:2 Wrath of God
SB:1 Serenity
SB:1 Planar Collapse
SB:2 Armageddon
SB:1 Cursed Totem
SB:1 Meekstone
SB:1 Phyrexian Processor
SB:1 Rebel Informer
SB:1 Aura Fracture
SB:1 Sheltering Prayers
SB:1 Absolute Law