2 Abrupt Decay
2 Arcum's Astrolabe
1 Bayou
4 Brainstorm
2 Courser of Kruphix
1 Dryad Arbor
4 Force of Will
2 Gilded Goose
4 Green Sun's Zenith
4 Ice-Fang Coatl
1 Jace, the Mind Sculptor
2 Leovold, Emissary of Trest
4 Misty Rainforest
2 Noble Hierarch
4 Oko, Thief of Crowns
2 Plague Engineer
3 Polluted Delta
1 Questing Beast
1 Scavenging Ooze
2 Snow-Covered Forest
2 Snow-Covered Island
1 Snow-Covered Swamp
1 Sylvan Library
1 Tireless Tracker
1 Tropical Island
1 Underground Sea
3 Verdant Catacombs
2 Wasteland
SB: 2 Carpet of Flowers
SB: 1 Faerie Macabre
SB: 1 Karakas
SB: 1 Leyline of the Void
SB: 1 Meekstone
SB: 2 Pithing Needle
SB: 1 Plague Engineer
SB: 2 Surgical Extraction
SB: 1 Trinisphere
SB: 3 Veil of Summer
