4 Arcum's Astrolabe
4 Brainstorm
1 Counterspell
1 Entreat the Angels
4 Flooded Strand
2 Force of Negation
4 Force of Will
2 Ice-Fang Coatl
2 Jace, the Mind Sculptor
4 Misty Rainforest
2 Mystic Sanctuary
3 Oko, Thief of Crowns
1 Polluted Delta
4 Ponder
3 Snapcaster Mage
1 Snow-Covered Forest
5 Snow-Covered Island
1 Snow-Covered Plains
4 Swords to Plowshares
1 Teferi, Time Raveler
3 Terminus
1 Tropical Island
1 Tundra
2 Veil of Summer
SB: 1 Carpet of Flowers
SB: 1 Celestial Purge
SB: 1 Containment Priest
SB: 1 Flusterstorm
SB: 1 Monastery Mentor
SB: 2 Pyroblast
SB: 1 Red Elemental Blast
SB: 1 Rest in Peace
SB: 2 Return to Nature
SB: 1 Surgical Extraction
SB: 1 Terminus
SB: 1 Veil of Summer
SB: 1 Volcanic Island
