2 Abrupt Decay
1 Bayou
2 Bitterblossom
4 Brainstorm
4 Daze
4 Delver of Secrets
1 Drown in the Loch
3 Fatal Push
4 Force of Will
2 Inquisition of Kozilek
3 Misty Rainforest
3 Oko, Thief of Crowns
1 Plague Engineer
3 Polluted Delta
4 Ponder
4 Tarmogoyf
2 Thoughtseize
3 Tropical Island
3 Underground Sea
3 Verdant Catacombs
4 Wasteland
SB: 2 Brazen Borrower
SB: 1 Collector Ouphe
SB: 1 Drown in the Loch
SB: 1 Force of Negation
SB: 2 Grafdigger's Cage
SB: 1 Leovold, Emissary of Trest
SB: 1 Liliana, the Last Hope
SB: 2 Plague Engineer
SB: 2 Surgical Extraction
SB: 2 Veil of Summer
