1 Arid Mesa
4 Brainstorm
1 Brazen Borrower
1 Chain Lightning
4 Daze
4 Delver of Secrets
4 Dreadhorde Arcanist
1 Flooded Strand
1 Force of Negation
4 Force of Will
1 Forked Bolt
2 Island
4 Lightning Bolt
1 Mountain
2 Polluted Delta
4 Ponder
1 Preordain
4 Scalding Tarn
1 Spell Pierce
3 Stifle
2 True-Name Nemesis
3 Volcanic Island
4 Wasteland
3 Young Pyromancer
SB: 2 Abrade
SB: 1 Blazing Volley
SB: 1 Brazen Borrower
SB: 1 Flusterstorm
SB: 1 Force of Negation
SB: 1 Null Rod
SB: 1 Pithing Needle
SB: 2 Pyroblast
SB: 1 Sulfuric Vortex
SB: 2 Surgical Extraction
SB: 1 Tormod's Crypt
SB: 1 Winter Orb
