4 Ancient Tomb
4 Cavern of Souls
4 Chalice of the Void
1 City of Traitors
4 Eldrazi Displacer
4 Eldrazi Temple
3 Karakas
4 Mox Diamond
3 Once Upon a Time
2 Palace Jailer
2 Plains
4 Reality Smasher
1 Savannah
4 Thalia, Guardian of Thraben
2 Thalia, Heretic Cathar
4 Thought-Knot Seer
4 Walking Ballista
4 Wasteland
2 Windswept Heath
SB: 2 Containment Priest
SB: 2 Disenchant
SB: 2 Orzhov Pontiff
SB: 2 Rest in Peace
SB: 1 Sorcerous Spyglass
SB: 3 Swords to Plowshares
SB: 2 Thorn of Amethyst
SB: 1 Tomik, Distinguished Advokist
