2 Abrupt Decay
1 Bayou
4 Brainstorm
4 Daze
4 Delver of Secrets
4 Fatal Push
2 Force of Negation
4 Force of Will
2 Gurmag Angler
1 Misty Rainforest
2 Oko, Thief of Crowns
4 Polluted Delta
4 Ponder
4 Tarmogoyf
4 Thoughtseize
2 Tropical Island
4 Underground Sea
4 Verdant Catacombs
4 Wasteland
SB: 2 Baleful Strix
SB: 1 Blue Elemental Blast
SB: 1 Bojuka Bog
SB: 1 Brazen Borrower
SB: 1 Crop Rotation
SB: 1 Karakas
SB: 2 Liliana, the Last Hope
SB: 2 Plague Engineer
SB: 2 Surgical Extraction
SB: 1 Sylvan Library
SB: 1 Veil of Summer
