4 Attunement
2 Counterspell
2 Enlightened Tutor
2 Frantic Search
3 Lilting Refrain
4 Opalescence
4 Parallax Tide
3 Parallax Wave
1 Powder Keg
4 Replenish
3 Seal of Cleansing
1 Seal of Removal
2 Wrath of God
4 Adarkar Wastes
11 Island
9 Plains
1 Serra's Sanctum
SB:1 Annul
SB:1 Back to Basics
SB:1 Chill
SB:1 Counterspell
SB:1 Defense Grid
SB:1 Erase
SB:1 Meekstone
SB:1 Misdirection
SB:1 Rath's Edge
SB:1 Rootwater Thief
SB:1 Seal of Cleansing
SB:1 Sheltering Prayers
SB:1 Stronghold Machinist
SB:1 Submerge
SB:1 Wrath of God