1 Stromgald Cabal
1 Eastern Paladin
1 Masticore
2 Phyrexian Negator
2 Skittering Skirge
1 Thrashing Wumpus
1 Charcoal Diamond
2 Chimeric Idol
4 Dark Ritual
4 Duress
2 Engineered Plague
1 Eradicate
1 Massacre
1 Persecute
1 Phyrexian Processor
1 Stupor
1 Unmask
4 Vampiric Tutor
3 Vicious Hunger
3 Yawgmoth's Will
2 Dust Bowl
4 Rishadan Port
1 Spawning Pool
16 Swamp
SB:1 Charcoal Diamond
SB:1 Chimeric Idol
SB:1 Kill Switch
SB:1 Massacre
SB:1 Perish
SB:1 Persecute
SB:1 Phyrexian Negator
SB:1 Phyrexian Processor
SB:1 Powder Keg
SB:2 Rapid Decay
SB:1 Stupor
SB:1 Thran Lens
SB:1 Unmask