1 Defiant Falcon
2 Fresh Volunteers
1 Lin Sivvi, Defiant Hero
4 Longbow Archer
1 Masticore
4 Mother of Runes
1 Nightwind Glider
3 Ramosian Lieutenant
3 Ramosian Sergeant
2 Steadfast Guard
1 Thermal Glider
2 Armageddon
3 Crusade
2 Disenchant
2 Enlightened Tutor
2 Glorious Anthem
2 Parallax Wave
1 Seal of Cleansing
1 Wrath of God
3 Gaea's Cradle
18 Plains
1 Rishadan Port
SB:2 Armageddon
SB:1 Circle of Protection: Black
SB:1 Light of Day
SB:2 Mageta the Lion
SB:1 Ramosian Sergeant
SB:2 Reverent Mantra
SB:3 Rishadan Port
SB:1 Seal of Cleansing
SB:1 Thran Foundry
SB:1 Wrath of God