1 Agent of Shauku
2 Cateran Brute
4 Cateran Persuader
2 Delraich
2 Flesh Reaver
2 Molting Harpy
2 Phyrexian Negator
1 Phyrexian Plaguelord
2 Rampart Crawler
1 Rathi Fiend
2 Rathi Intimidator
1 Stromgald Cabal
1 Contamination
4 Dark Ritual
1 Dark Triumph
4 Duress
1 Perish
2 Snuff Out
2 Vampiric Tutor
3 Vendetta
2 Rishadan Port
18 Swamp
SB:1 Contamination
SB:2 Dread of Night
SB:1 Engineered Plague
SB:1 Eradicate
SB:1 Forced March
SB:2 Perish
SB:2 Persecute
SB:1 Planar Void
SB:2 Rapid Decay
SB:2 Thran Lens