1 Underground Sea
1 Savannah
3 Treetop Village
4 Volcanic Island
4 Tropical Island
4 Tundra
4 Flood Plain
1 Abundance
1 Sylvan Library
1 Powder Keg
2 Seal of Cleansing
2 Oath of Druids
1 Morphling
1 Spike Feeder
2 Gaea's Blessing
2 Enlightened Tutor
2 Fact or Fiction
2 Worldly Counsel
4 Impulse
4 Brainstorm
3 Annul
2 Thwart
4 Counterspell
4 Force of Will
1 Crater Hellion
SB:2 Seal of Cleansing
SB:1 Aura of Silence
SB:2 Oath of Druids
SB:2 Swords to Plowshares
SB:3 Pyroblast
SB:1 Annul
SB:2 Teferi's Response
SB:1 Phyrexian Furnace
SB:1 Circle of Protection: Red