2 Aether Gust
3 Bonecrusher Giant
2 Brazen Borrower
4 Breeding Pool
3 Fabled Passage
2 Forest
4 Frilled Mystic
4 Growth Spiral
2 Island
1 Mountain
2 Mystical Dispute
1 Negate
4 Nightpack Ambusher
4 Nissa, Who Shakes the World
3 Quench
3 Sinister Sabotage
4 Steam Vents
4 Stomping Ground
1 Temple of Abandon
1 Temple of Epiphany
4 Temple of Mystery
2 Uro, Titan of Nature's Wrath
SB:2 Aether Gust
SB:1 Chemister's Insight
SB:1 Disdainful Stroke
SB:2 Hydroid Krasis
SB:2 Mystical Dispute
SB:1 Negate
SB:2 Questing Beast
SB:4 Scorching Dragonfire