2 Aether Gust
1 Blast Zone
3 Brazen Borrower
4 Breeding Pool
2 Castle Vantress
1 Chemister's Insight
4 Expansion // Explosion
3 Fabled Passage
2 Forest
4 Growth Spiral
2 Island
1 Mountain
1 Mystical Dispute
1 Negate
3 Nightpack Ambusher
1 Quench
2 Ral's Outburst
2 Scorching Dragonfire
1 Spectral Sailor
4 Steam Vents
4 Stomping Ground
1 Temple of Abandon
1 Temple of Epiphany
3 Temple of Mystery
3 Uro, Titan of Nature's Wrath
4 Wilderness Reclamation
SB:2 Aether Gust
SB:1 Disdainful Stroke
SB:3 Flame Sweep
SB:1 Fry
SB:2 Legion Warboss
SB:2 Mystical Dispute
SB:1 Negate
SB:2 Scorching Dragonfire
SB:1 Spectral Sailor