2 Aether Gust
2 Brazen Borrower
4 Breeding Pool
2 Castle Vantress
1 Chemister's Insight
4 Expansion // Explosion
2 Fabled Passage
2 Forest
2 Frilled Mystic
4 Growth Spiral
2 Island
1 Mountain
2 Mystical Dispute
4 Nightpack Ambusher
3 Scorching Dragonfire
4 Steam Vents
4 Stomping Ground
1 Temple of Abandon
2 Temple of Epiphany
3 Temple of Mystery
2 Thassa's Intervention
3 Uro, Titan of Nature's Wrath
4 Wilderness Reclamation
SB:1 Aether Gust
SB:1 Commence the Endgame
SB:3 Flame Sweep
SB:1 Fry
SB:2 Mystical Dispute
SB:1 Narset, Parter of Veils
SB:2 Negate
SB:1 Return to Nature
SB:1 Scorching Dragonfire
SB:2 Spectral Sailor