2 Censor
2 Choked Estuary
4 Dig Through Time
2 Drown in the Loch
4 Drowned Catacomb
4 Fabled Passage
4 Fatal Push
2 Fetid Pools
1 Hero's Downfall
4 Inverter of Truth
1 Ipnu Rivulet
5 Island
3 Jace, Wielder of Mysteries
1 Omen of the Sea
4 Opt
2 Swamp
4 Thassa's Oracle
2 Thought Erasure
4 Thoughtseize
1 Urborg, Tomb of Yawgmoth
4 Watery Grave
SB:1 Cry of the Carnarium
SB:2 Damping Sphere
SB:1 Hero's Downfall
SB:1 Jace, Vryn's Prodigy
SB:1 Kalitas, Traitor of Ghet
SB:1 Languish
SB:1 Legion's End
SB:2 Mystical Dispute
SB:1 Negate
SB:3 Pack Rat
SB:1 Witch's Vengeance