4 Arboreal Grazer
1 Blast Zone
4 Botanical Sanctum
2 Breeding Pool
1 Dig Through Time
1 Expansion // Explosion
4 Fae of Wishes
1 Forest
4 Hidden Strings
4 Lotus Field
1 Mystical Dispute
4 Pore Over the Pages
2 Satyr Wayfinder
1 Sheltered Thicket
4 Strategic Planning
4 Sylvan Scrying
4 Temple of Mystery
4 Thespian's Stage
3 Underworld Breach
4 Vizier of Tumbling Sands
3 Yavimaya Coast
SB:2 Anger of the Gods
SB:1 Jace, Wielder of Mysteries
SB:1 Lost Legacy
SB:1 Mystical Dispute
SB:2 Natural State
SB:2 Supreme Verdict
SB:1 Thought Distortion
SB:1 Tome Scour
SB:1 Ugin, the Spirit Dragon
SB:1 Underworld Breach
SB:2 Unravel the Aether