2 Abrupt Decay
4 Blooming Marsh
1 Botanical Sanctum
1 Brain Maggot
4 Breeding Pool
2 Courser of Kruphix
1 Emrakul, the Promised End
3 Fabled Passage
4 Fatal Push
2 Forest
1 Grisly Salvage
1 Ipnu Rivulet
1 Ishkanah, Grafwidow
1 Island
2 Jace, Vryn's Prodigy
1 Liliana, the Last Hope
2 Murderous Rider
1 Nissa, Who Shakes the World
4 Overgrown Tomb
4 Satyr Wayfinder
1 Scavenging Ooze
1 Swamp
4 Thoughtseize
1 Tireless Tracker
4 Traverse the Ulvenwald
4 Uro, Titan of Nature's Wrath
1 Walking Ballista
2 Watery Grave
SB:1 Disdainful Stroke
SB:1 Disfigure
SB:1 Hostage Taker
SB:1 Kalitas, Traitor of Ghet
SB:1 Leyline of the Void
SB:3 Mystical Dispute
SB:1 Noxious Grasp
SB:1 Reclamation Sage
SB:2 Tireless Tracker
SB:3 Unmoored Ego