1 Absorb
4 Azorius Charm
3 Castle Ardenvale
1 Castle Vantress
3 Censor
3 Dig Through Time
1 Dovin's Veto
1 Elspeth, Sun's Nemesis
2 Fabled Passage
2 Field of Ruin
4 Glacial Fortress
4 Hallowed Fountain
3 Irrigated Farmland
5 Island
1 Mystical Dispute
1 Narset, Parter of Veils
4 Opt
2 Plains
1 Seal Away
3 Sinister Sabotage
1 Soul-Guide Lantern
4 Supreme Verdict
3 Teferi, Hero of Dominaria
3 Teferi, Time Raveler
SB:1 Ashiok, Dream Render
SB:2 Damping Sphere
SB:1 Detention Sphere
SB:2 Dovin's Veto
SB:3 Dream Trawler
SB:1 Elspeth, Sun's Nemesis
SB:2 Mystical Dispute
SB:1 Narset, Parter of Veils
SB:1 Seal Away
SB:1 Soul-Guide Lantern