2 Censor
2 Choked Estuary
4 Dig Through Time
4 Drowned Catacomb
4 Fabled Passage
4 Fatal Push
2 Fetid Pools
1 Hero's Downfall
4 Inverter of Truth
6 Island
4 Jace, Wielder of Mysteries
2 Mystical Dispute
2 Omen of the Sea
4 Opt
2 Swamp
3 Thassa's Oracle
1 Thought Erasure
4 Thoughtseize
1 Urborg, Tomb of Yawgmoth
4 Watery Grave
SB:1 Agonizing Remorse
SB:2 Ashiok, Nightmare Weaver
SB:2 Cry of the Carnarium
SB:2 Damping Sphere
SB:1 Hero's Downfall
SB:1 Jace, Vryn's Prodigy
SB:1 Kalitas, Traitor of Ghet
SB:2 Legion's End
SB:2 Mystical Dispute
SB:1 Pack Rat