4 Arboreal Grazer
1 Blast Zone
1 Blink of an Eye
4 Botanical Sanctum
2 Breeding Pool
1 Dig Through Time
4 Fae of Wishes
1 Forest
4 Hidden Strings
4 Lotus Field
4 Pore Over the Pages
2 Satyr Wayfinder
4 Strategic Planning
4 Sylvan Scrying
4 Temple of Mystery
1 Thassa's Oracle
4 Thespian's Stage
3 Underworld Breach
4 Vizier of Tumbling Sands
4 Yavimaya Coast
SB:1 Alpine Moon
SB:1 Anger of the Gods
SB:1 Hour of Devastation
SB:1 Jace, Wielder of Mysteries
SB:2 Mystical Dispute
SB:2 Natural State
SB:1 Niv-Mizzet, Parun
SB:1 Thought Distortion
SB:1 Tome Scour
SB:1 Ugin, the Spirit Dragon
SB:1 Underworld Breach
SB:2 Unravel the Aether