2 Bonecrusher Giant
4 Cavalier of Flame
3 Cavalier of Gales
2 Kenrith, the Returned King
4 Sphinx of Foresight
4 Teferi, Time Raveler
1 Aether Gust
4 Deafening Clarion
4 Fires of Invention
1 Justice Strike
3 Shimmer of Possibility
1 Solar Blaze
3 Castle Vantress
3 Fabled Passage
4 Hallowed Fountain
2 Island
2 Mountain
1 Plains
2 Sacred Foundry
4 Steam Vents
3 Temple of Epiphany
3 Temple of Triumph
SB: 1 Aether Gust
SB: 2 Bonecrusher Giant
SB: 1 Chandra, Awakened Inferno
SB: 2 Devout Decree
SB: 1 Disenchant
SB: 1 Justice Strike
SB: 4 Mystical Dispute
SB: 3 Tithe Taker
