3 Brazen Borrower
4 Frilled Mystic
2 Hydroid Krasis
4 Nightpack Ambusher
3 Paradise Druid
4 Nissa, Who Shakes the World
2 Aether Gust
4 Growth Spiral
2 Mystical Dispute
2 Sinister Sabotage
4 Breeding Pool
2 Castle Vantress
2 Fabled Passage
7 Forest
7 Island
4 Temple of Mystery
SB: 2 Aether Gust
SB: 1 Brazen Borrower
SB: 1 Chemister's Insight
SB: 1 Crushing Canopy
SB: 1 Hydroid Krasis
SB: 1 Kenrith's Transformation
SB: 3 Lovestruck Beast
SB: 2 Mystical Dispute
SB: 1 Negate
SB: 2 Sorcerous Spyglass
