4 Seal of Removal
4 Monk Idealist
3 Parallax Wave
2 Wrath of God
2 Armageddon
2 Rising Waters
2 Raven Familiar
2 Ring of Gix
1 Radiant's Dragoons
1 Trade Routes
1 Seal of Cleansing
1 Mystical Tutor
1 Disenchant
1 Memory Lapse
1 Counterspell
1 Enlightened Tutor
1 Recall
3 Rishadan Port
9 Island
10 Plains
4 Sky Diamond
4 Marble Diamond
SB:3 Tangle Wire
SB:1 Annul
SB:2 Back to Basics
SB:1 Island
SB:2 Cursed Totem
SB:1 Miscalculation
SB:1 Morphling
SB:1 Seal of Cleansing
SB:1 Armageddon
SB:1 Wrath of God