6 Forest
5 Island
4 Tropical Island
1 Savannah
4 Brainstorm
4 Counterspell
4 Disrupt
4 Force of Will
4 Land Grant
4 Survival of the Fittest
1 Impulse
4 Birds of Paradise
4 Tradewind Rider
3 Wall of Roots
2 Quirion Ranger
1 Wall of Blossoms
1 Merfolk Looter
1 Squee, Goblin Nabob
1 Uktabi Orangutan
1 Spike Weaver
1 Gilded Drake
1 Spike Feeder
1 Morphling
1 Llanowar Elves
SB:4 Back to Basics
SB:3 Emerald Charm
SB:2 Armageddon
SB:1 Spike Feeder
SB:1 Gilded Drake
SB:1 Uktabi Orangutan
SB:1 Masticore
SB:1 Deranged Hermit
SB:1 Ophidian