4 Wasteland
4 Tundra
4 Tropical Island
3 Volcanic Island
3 Treetop Village
2 Gemstone Mine
2 Flood Plain
1 City of Brass
4 Force of Will
4 Counterspell
3 Brainstorm
3 Impulse
3 Oath of Druids
3 Enlightened Tutor
2 Annul
2 Gaea's Blessing
2 Swords to Plowshares
1 Mana Leak
1 Sylvan Library
1 Abundance
1 Seal of Cleansing
1 Aura of Silence
1 Powder Keg
1 Wrath of God
1 Morphling
1 Crater Hellion
1 Spike Feeder
1 Spike Weaver
SB:4 Pyroblast
SB:3 Erase
SB:3 Hidden Gibbons
SB:2 Powder Keg
SB:1 Wrath of God
SB:1 Circle of Protection: Red
SB:1 Ivory Mask