4 Tundra
4 Wasteland
3 Treetop Village
3 Tropical Island
2 Underground Sea
1 Scrubland
1 Savannah
1 Gemstone Mine
1 Faerie Conclave
1 Flood Plain
1 Grasslands
1 Bad River
4 Brainstorm
4 Counterspell
4 Duress
4 Enlightened Tutor
4 Force of Will
2 Annul
2 Gaea's Blessing
2 Impulse
2 Oath of Druids
2 Swords to Plowshares
1 Icy Manipulator
1 Ivory Mask
1 Seal of Cleansing
1 Powder Keg
1 Trade Routes
1 Crater Hellion
1 Morphling
1 Spike Feeder
SB:3 Teferi's Response
SB:2 Annul
SB:2 Oath of Druids
SB:1 Circle of Protection: Red
SB:1 Null Rod
SB:1 Swords to Plowshares
SB:1 Sacred Ground
SB:1 Phyrexian Furnace
SB:1 Powder Keg
SB:1 Perish
SB:1 Multani's Presence