1 Cho-Manno, Revolutionary
1 Defiant Falcon
3 Fresh Volunteers
1 Lightbringer
4 Lin Sivvi, Defiant Hero
2 Nightwind Glider
1 Ramosian Lieutenant
4 Ramosian Sergeant
2 Rappelling Scouts
4 Steadfast Guard
1 Thermal Glider
1 Arrest
3 Last Breath
2 Seal of Cleansing
2 Ramosian Rally
3 Reverent Mantra
3 Parallax Wave
1 Kor Haven
17 Plains
4 Rishadan Port
SB:2 Blinding Angel
SB:1 Devout Witness
SB:1 Last Breath
SB:1 Lawbringer
SB:1 Reverent Mantra
SB:1 Seal of Cleansing
SB:4 Story Circle
SB:1 Thermal Glider
SB:2 Voice of Truth
SB:1 Wishmonger